# Microsoft Visual C++ generated build script - Do not modify

PROJ = LOADNSHO
DEBUG = 0
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
ORIGIN = MSVCNT
ORIGIN_VER = 1.00
PROJPATH = D:\VICWIN32\LOADNSHO\ 
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = LOADNSHO.C
FIRSTCPP = 
RC = rc
CFLAGS_D_WEXE32 = /nologo /G3 /Gz /W3 /Zi /YX /D "_DEBUG" /D "_X86_" /D "_WINDOWS" /D "WIN32" /FR /ML /Fd"LDNSHO.PDB"   /Fp"LDNSHO.PCH"
CFLAGS_R_WEXE32 = /nologo /G3 /Gz /W3 /YX /O2 /D "NDEBUG" /D "_X86_" /D "_WINDOWS" /D "WIN32" /FR /ML /Fp"LDNSHO.PCH"
LFLAGS_D_WEXE32 = /NOLOGO /DEBUG /DEBUGTYPE:cv /OUT:"loadnsho" /SUBSYSTEM:windows user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib olecli32.lib olesvr32.lib shell32.lib version.lib
LFLAGS_R_WEXE32 = /NOLOGO /SUBSYSTEM:windows version.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib olecli32.lib olesvr32.lib shell32.lib version.lib
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_WEXE32 = 
LIBS_R_WEXE32 = 
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG
R_RCDEFINES32 = -dNDEBUG
DEFFILE = LOADNSHO.DEF
OBJS_EXT = 
LIBS_EXT = ..\VIC32MS.LIB 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE32)
LFLAGS = $(LFLAGS_D_WEXE32)
LIBS = $(LIBS_D_WEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = 
DEFFILE_OPTION = -def:$(DEFFILE)
RCDEFINES = $(D_RCDEFINES32)
!else
CFLAGS = $(CFLAGS_R_WEXE32)
LFLAGS = $(LFLAGS_R_WEXE32)
LIBS = $(LIBS_R_WEXE32)
MAPFILE_OPTION = 
DEFFILE_OPTION = 
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = LOADNSHO.SBR


VIC32MS_DEP = 

LOADNSHO_DEP =  \
	d:\msvcnt\include\vicdefs.h \
	d:\vicwin32\loadnsho\loadnsho.h


LOADNSHO_RCDEP =  \
	d:\msvcnt\include\vicdefs.h \
	d:\vicwin32\loadnsho\loadnsho.h \
	d:\vicwin32\loadnsho\loadnsho.ico


all:	$(PROJ).EXE $(PROJ).BSC

LOADNSHO.OBJ:	LOADNSHO.C $(LOADNSHO_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c LOADNSHO.C

LOADNSHO.RES:	LOADNSHO.RC $(LOADNSHO_RCDEP)
	$(RC) $(RCFLAGS32) $(RCDEFINES) -r LOADNSHO.RC


$(PROJ).EXE:	LOADNSHO.RES

$(PROJ).EXE:	LOADNSHO.OBJ $(OBJS_EXT) $(LIBS_EXT) $(DEFFILE) LOADNSHO.RES
	echo >NUL @<<$(PROJ).CRF
LOADNSHO.OBJ 
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)
..\VIC32MS.LIB
LOADNSHO.RES

$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
